<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, FAQ Accordion Card, Rafael Henrique de Sousa Vieira, Cartão de FAQ, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="In this challenge, you'll be building out an FAQ accordion. This is an extremely common front-end pattern, so it's a great opportunity to get some practice in!">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background: linear-gradient(0deg, rgba(101, 101, 231, 1) 0%, rgba(175, 103, 233, 1) 100%);
      padding: 1rem;
    }

    body main {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1.5rem;
      max-width: 65rem;
      max-height: 35rem;
      width: 100%;
      height: 100%;
    }

    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
    }

    /* body main .img .box {
      position: absolute;
      z-index: 1;
      margin-left: -3.7rem;
    } */

    body main .img .woman {
      position: absolute;
      max-width: 30rem;
      width: 100%;
      margin-left: -7rem;
    }

    body main .img .background {
      position: absolute;
      max-width: 30rem;
      width: 100%;
      z-index: 0;
      margin-left: -7rem;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 3rem 7rem 3rem 0;
      gap: 2rem;
      max-width: 50%;
      width: 100%;
      height: 100%;
    }

    .text h1 {
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
      font-size: 32px;
      color: hsl(238, 29%, 16%);
    }

    main .text main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-height: 20rem;
      height: 100%;
    }

    main .text .faq {
      display: flex;
      flex-direction: column;
      max-width: 25rem;
      width: 100%;
      border-bottom: 1.5px solid hsl(240, 5%, 91%);
      padding: 1rem 0;
    }

    main .text .faq header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    main .text .faq h2 {
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: hsl(238, 29%, 16%);
      transition: .1s ease-in-out;
      cursor: pointer;
    }

    main .text .faq h2:hover {
      color: hsl(14, 88%, 65%);
    }

    main .text .faq p {
      display: none;
      opacity: 0;
    }

    .invert {
      transform: scaleY(-1);
    }

    .attribution {
      position: absolute;
      bottom: 0;
      padding: 1rem 0;
      font-size: 16px;
      text-align: center;
      gap: 1.5rem;
      color: hsl(0, 0%, 100%);
    }

    .attribution a {
      color: hsl(228, 50%, 26%);
    }
  </style>
</head>

<body>
  <main>
    <!-- <img class="box" src="/HTML/Cartão de FAQ/images/illustration-box-desktop.svg" alt="illustration-box-desktop.svg"> -->
    <section class="img">
      <img class="woman" src="/HTML/Cartão de FAQ/images/illustration-woman-online-desktop.svg"
        alt="illustration-woman-online-desktop.svg">
      <img class='background' src="/HTML/Cartão de FAQ/images/bg-pattern-desktop.svg" alt="bg-pattern-desktop.svg">
    </section>

    <section class=" text">
      <header>
        <h1>FAQ</h1>
      </header>

      <main>
        <section class="faq">
          <header>
            <h2>How many team members can I invite?</h2>
            <img src="/HTML/Cartão de FAQ/images/icon-arrow-down.svg" alt="icon-arrow-down.svg">
          </header>
          <p>You can invite up to 2 additional users on the Free plan. There is no limit on
            team members for the Premium plan.</p>
        </section>

        <section class="faq">
          <header>
            <h2>What is the maximum file upload size?</h2>
            <img src="/HTML/Cartão de FAQ/images/icon-arrow-down.svg" alt="icon-arrow-down.svg">
          </header>
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </section>

        <section class="faq">
          <header>
            <h2> How do I reset my password?</h2>
            <img src="/HTML/Cartão de FAQ/images/icon-arrow-down.svg" alt="icon-arrow-down.svg">
          </header>
          <p>Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
          </p>
        </section>

        <section class="faq">
          <header>
            <h2>Can I cancel my subscription?</h2>
            <img src="/HTML/Cartão de FAQ/images/icon-arrow-down.svg" alt="icon-arrow-down.svg">
          </header>
          <p>Yes! Send us a message and we'll process your request no questions asked.</p>
        </section>

        <section class="faq">
          <header>
            <h2>Do you provide additional support?</h2>
            <img src="/HTML/Cartão de FAQ/images/icon-arrow-down.svg" alt="icon-arrow-down.svg">
          </header>
          <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </section>
      </main>
    </section>
  </main>

  <div class=" attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </div>

  <script>

  </script>
</body>

</html>
